spring:
  datasource:
    url: jdbc:mysql://mysql-standalone:3306/devops?createDatabaseIfNotExist=true
    username: "root"
    password: ""

jpa:
properties:
hibernate:
dialect: org.hibernate.dialect.MySQL5InnoDBDialect
ddl-auto: update